JWT_SECRET=cryptography
MONGODB_URI_LOCAL=mongodb://localhost/gameshop
MONGODB_URI=mongodb+srv://admin:ulmDm0OCxN3R5Nvq@cluster0.8kiqyhy.mongodb.net/gameshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWYiMBQc3ELArz4eKWWAswiQuylaU6XF7Q1U5k__qeKv0cD_XeTVskh-jUPObuuB-6Y4UZSoyXd63eMu
CLOUDINARY_CLOUD_NAME=dapr4v8wc
CLOUDINARY_API_KEY=645283497634677
CLOUDINARY_URL=cloudinary://645283497634677:qBO7K4usfj4vqTUQrISHx0hUkCA@dapr4v8wc
CLOUDINARY_API_SECRET=qBO7K4usfj4vqTUQrISHx0hUkCA
MAILGUN_DOMIAN=sandboxd687d4552129459699bd6231c13eae91.mailgun.org
MAILGUN_API_KEY=ef60e55476c01b782e79300f88e4b2b6-bdb2c8b4-67ce342a
DANGEROUSLY_DISABLE_HOST_CHECK=true